# See Github example page for more details.
# https://github.com/unpoller/unpoller/blob/master/examples/up.conf.example

[poller]
  debug = false
  quiet = false
  plugins = []

[prometheus]
  disable = false
  http_listen = "0.0.0.0:9130"

[influxdb]
  disable = true

# Loki is disabled with no URL
[loki]
  url = ""

[datadog]
  disable = true

[webserver]
  enable = false
  port = 37288
  html_path = "/usr/lib/unifi-poller/web"

[unifi]
  dynamic = false

[unifi.defaults]
  url = "https://unifi-controller:8443"
  sites = ["all"]